PORT = 5000
MONGODB_URL=mongodb://127.0.0.1:27017/perishpro
JWT_KEY = "perish@123"

NODE_ENV = "test"

CLOUDINARY_CLOUD_NAME="dtgmt4gfi"
CLOUDINARY_API_KEY="162595653376216"
CLOUDINARY_API_SECRET="z699_tDmAPToPpYixBEgK0Cur_Y"